menuentry "Install Flatcar CoreOS" {
set gfxpayload=keep
linux flatcar/flatcar_production_pxe.vmlinuz initrd=flatcar_production_pxe_image.cpio.gz flatcar.first_boot=1 ignition.config.url=http://192.168.10.150:8080/ignition.json
initrd flatcar/flatcar_production_pxe_image.cpio.gz
}
