menuentry "Install Flatcar CoreOS" {
set gfxpayload=keep
linux flatcar/flatcar_production_pxe.vmlinuz flatcar.first_boot=1 flatcar.autologin=tty1 cloud-config-url=http://192.168.10.150:8080/bootstrap.sh
initrd flatcar/flatcar_production_pxe_image.cpio.gz
}
